[19-Nov-2017 21:18:02 UTC] PHP Warning:  simplexml_load_string(): Entity: line 2: parser error : Extra content at the end of the document in /home/fargas/public_html/ontariojobs.org/class1/1113.php on line 111
[19-Nov-2017 21:18:02 UTC] PHP Warning:  simplexml_load_string(): &lt;body&gt;&lt;h1&gt;Object Moved&lt;/h1&gt;This object may be found &lt;a HREF=&quot;http://srv404.servi in /home/fargas/public_html/ontariojobs.org/class1/1113.php on line 111
[19-Nov-2017 21:18:02 UTC] PHP Warning:  simplexml_load_string(): ^ in /home/fargas/public_html/ontariojobs.org/class1/1113.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Space required after the Public Identifier in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string(): &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string():                                                  ^ in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : SystemLiteral &quot; or ' expected in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string(): &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string():                                                  ^ in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : SYSTEM or PUBLIC, the URI is missing in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string(): &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
[27-Nov-2017 02:19:40 UTC] PHP Warning:  simplexml_load_string():                                                  ^ in /home/fargas/public_html/ontariojobs.org/class1/1315.php on line 111
