[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : Space required after the Public Identifier in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string(): &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string():                                                  ^ in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : SystemLiteral &quot; or ' expected in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string(): &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string():                                                  ^ in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string(): Entity: line 1: parser error : SYSTEM or PUBLIC, the URI is missing in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string(): &lt;!DOCTYPE HTML PUBLIC &quot;-//IETF//DTD HTML 2.0//EN&quot;&gt; in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[10-Nov-2017 08:22:21 UTC] PHP Warning:  simplexml_load_string():                                                  ^ in /home/fargas/public_html/ontariojobs.org/class7/7312.php on line 111
[29-Nov-2017 06:23:52 UTC] PHP Parse error:  syntax error, unexpected 'text' (T_STRING), expecting ',' or ')' in /home/fargas/public_html/ontariojobs.org/class7/7362.php on line 162
[07-Dec-2017 19:45:14 UTC] PHP Parse error:  syntax error, unexpected 'text' (T_STRING), expecting ',' or ')' in /home/fargas/public_html/ontariojobs.org/class7/7362.php on line 162
